In [ ]:
- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
import pandas as pd

In [255]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows.
# List all Column and Row indexes(Print their names)
df = df = pd.read_excel('Australia.xlsx',sheet_name=1,header =20)


print(df.columns)
print()

print(df.index)

print()
print(df.head(3))

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

RangeIndex(start=0, stop=448, step=1)

        Type Coverage       OdName  AREA AreaName   REG          RegName  DEV  \
0  Emigrants     Both  Afghanistan   935     Asia  5501    Southern Asia  902
1  Emigrants     Both      Albania   908   Europe   925  Southern Europe  901
2  Emigrants     Both      Algeria   903   Africa   912  Northern Africa  902

              DevName  1980  ...  2004  2005  2006  2007  2008  2009  2010  \
0  Developing regions     0  ...    80   120    70    80   120    ..    ..
1   Developed regions     0  ...    30    40    30    30    30    ..    ..
2  Developing regions    20  ...    20    20    30    40    50    ..    ..

   2011  2012  2013
0    ..    ..    ..
1    ..    ..    ..
2    ..    ..    ..

[3 rows x 43 columns]

In [256]:
# Dataset Analysis

# Describe the dataset
# Use values and index attributes on both Row and Column Indexes

df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [257]:
print(df.AREA)
print()
print(df.columns[0])

0      935
1      908
2      903
3      909
4      908
      ...
443    935
444    903
445    903
446    999
447    999
Name: AREA, Length: 448, dtype: int64

Type

In [258]:
print(df.index)
print()
print(df.loc[1])

RangeIndex(start=0, stop=448, step=1)

Type                Emigrants
Coverage                 Both
OdName                Albania
AREA                      908
AreaName               Europe
REG                       925
RegName       Southern Europe
DEV                       901
DevName     Developed regions
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                       20
1994                       20
1995                       10
1996                       10
1997                       10
1998                       20
1999                       30
2000                       60
2001                       50
2002                       40
2003                       40
2004                       30
2005                       40
2006                       30
2007                       30
2008                       30
2009                       ..
2010                       ..
2011                       ..
2012                       ..
2013                       ..
Name: 1, dtype: object

In [259]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

print(df.shape)
print()
print(df.dtypes)

(448, 43)

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [260]:
# Drop
# - Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
# - Find columns for which more than 50% data is missing and drop them (Column Deletion)
# - Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
#     Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..

In [261]:
# - Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
df.drop(df[df['Type']=='Emigrants'].index,axis=0,inplace=True)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [65]:
# - Find columns for which more than 50% data is missing and drop them (Column Deletion)

Empty DataFrame
Columns: [Type, Coverage, OdName, AREA, AreaName, REG, RegName, DEV, DevName, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]
Index: []

[0 rows x 43 columns]

In [262]:
import numpy as np
df.replace("..",np.nan, inplace = True)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,NaN,NaN,NaN,NaN,NaN
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,NaN,NaN,NaN,NaN,NaN
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,NaN,NaN,NaN,NaN,NaN
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,NaN,NaN,NaN,NaN,NaN
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,NaN,NaN,NaN,NaN,NaN
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,NaN,NaN,NaN,NaN,NaN
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,NaN,NaN,NaN,NaN,NaN
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,NaN,NaN,NaN,NaN,NaN
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,NaN,NaN,NaN,NaN,NaN

In [263]:
perc = len(df) * .50
r = df.dropna(thresh = perc, axis = 1, inplace=True)

In [264]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008],
      dtype='object')

In [265]:
# - Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
df.drop(columns=['Type', 'Coverage', 'AREA','REG','DEV'], inplace=True)

In [266]:
#     Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.columns

Index([  'OdName', 'AreaName',  'RegName',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008],
      dtype='object')

In [ ]:
# Rename
# - Rename columns :OdName -> Country; RegName -> Region
# - Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
# - Find Total number of immigrants for all years, and create a new column Total in data Frame

In [267]:
# - Rename columns :OdName -> Country; RegName -> Region
df.rename(columns = {'OdName':'Country','RegName':'Region'}, inplace = True)

In [268]:
# - Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
for i in df.columns:
    if type(i) == int:
        df.rename(columns ={i:'%s' %i}, inplace = True )

In [269]:
# - Find Total number of immigrants for all years, and create a new column Total in data Frame
df['Total'] = df[df.columns[4:]].apply(sum,axis=1)

In [270]:

# Head Tail Sort
# - Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
#     - find something weird in the dataset ? Delete that row 'world'
# - Analyze last few rows also in the sorted result (Don't sort inplace)

df.sort_values(by='Total',ascending=[False]).head(4)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,317560,356410,361990,388450,350990,363470,402210,460650,535970,7965110
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370

In [271]:
#     - find something weird in the dataset ? Delete that row 'world'

df.drop(df[df.Country == 'Unknown'].index, inplace=True)

In [272]:
# - Analyze last few rows also in the sorted result (Don't sort inplace)
df.sort_values(by='Total',ascending=[True]).head(4)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
308,Guadeloupe,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
306,Greenland,Northern America,Northern America,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [273]:
# - Check if these have all unique values or not:
#     - countries
#     - continents (AreaName)
#     - country continent pairs

if len(df.Country.unique()) == len(df.Country):
    print("Country : all unique values present")
else:
    print("Country : values are not unique")
    
if len(df.AreaName.unique()) == len(df.AreaName):
    print("continents: all unique values present")
else:
    print("continents: values are not unique")

df["temp"] = df["Country"]+df["AreaName"]

if len(df["temp"].unique()) == len(df["temp"]):
    print("Country,continents pair: all unique values present")
else:
    print("Country,continents pair: values are not unique")

Country : all unique values present
continents: values are not unique
Country,continents pair: all unique values present

In [274]:
df.drop('temp',axis=1, inplace=True)

In [ ]:
# - Find countries for which no of immigrants for all years is 0
# - Find count of above countries
# - Find countries for which no of immigrants is 0 for any year

In [276]:
df["Country"][df.Total==0]

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [277]:
df.Country[df.Total==0].count()

13

In [278]:
# - Find countries for which no of immigrants is 0 for any year

df.Country[df[df.columns[4:]].apply(lambda x:x==0, axis =0).any(axis=1)]

225                         Albania
227                  American Samoa
228                         Andorra
229                          Angola
230                        Anguilla
                   ...
435    United States Virgin Islands
437                      Uzbekistan
441       Wallis and Futuna Islands
442                  Western Sahara
443                           Yemen
Name: Country, Length: 121, dtype: object

In [ ]:
# Save Data
# - Drop the row where AreaName is 'World'
# - Save the dataset to a new file AustraliaFiltered.xlsx

In [285]:
df.drop(df[df['AreaName'] == 'World'].index, axis = 0, inplace= True)

In [287]:
df.to_excel('AustraliaFiltered.xlsx', index = False)